{
  "manifest_version": 3,
  "name": "Today Bookmark",
  "version": "1.0.0",
  "description": "어떤 사이트든 링크를 저장하고 카테고리로 정리하세요",
  "permissions": ["storage", "activeTab", "scripting", "alarms"],
  "host_permissions": ["<all_urls>", "https://r.jina.ai/*"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Today Bookmark",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  }
}
